# CorporitaProductivityApp

app/: build.gradle
app/src/androidTest/java/com/example/saif/corporitaproductivityapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saif/corporitaproductivityapp/: AddTaskActivity.java  CustomCursorAdapter.java  MainActivity.java
app/src/main/java/com/example/saif/corporitaproductivityapp/data/: TaskContentProvider.java  TaskContract.java  TaskDbHelper.java
app/src/main/res/layout/: activity_main.xml  task_layout.xml
app/src/test/java/com/example/saif/corporitaproductivityapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
